bin/atlas.png
34

{ "imgs/1x1.png", w = 288, h = 512, u = { 0.0000076294, 0.4999923706 }, v = { 0.2812423706, 0.0000076294 } }
{ "imgs/4x4.png", w = 288, h = 512, u = { 0.0000076294, 0.9999923706 }, v = { 0.2812423706, 0.5000076294 } }
{ "imgs/debug_tile.png", w = 184, h = 267, u = { 0.2812576294, 0.2607345581 }, v = { 0.4609298706, 0.0000076294 } }
{ "imgs/default.png", w = 336, h = 112, u = { 0.4609451294, 0.1093673706 }, v = { 0.7890548706, 0.0000076294 } }
{ "imgs/house_blue.png", w = 52, h = 320, u = { 0.2812576294, 0.5732345581 }, v = { 0.3320236206, 0.2607498169 } }
{ "imgs/house_red.png", w = 52, h = 320, u = { 0.2812576294, 0.8857345581 }, v = { 0.3320236206, 0.5732498169 } }
{ "imgs/house_yellow.png", w = 192, h = 42, u = { 0.4609451294, 0.1503829956 }, v = { 0.6484298706, 0.1093826294 } }
{ "imgs/squinkle.png", w = 24, h = 36, u = { 0.2812576294, 0.9208908081 }, v = { 0.3046798706, 0.8857498169 } }
{ "imgs/sprites/redbird-downflap.png", w = 24, h = 36, u = { 0.3046951294, 0.9208908081 }, v = { 0.3281173706, 0.8857498169 } }
{ "imgs/sprites/pipe-red.png", w = 24, h = 36, u = { 0.2812576294, 0.9560470581 }, v = { 0.3046798706, 0.9209060669 } }
{ "imgs/sprites/background-day.png", w = 24, h = 36, u = { 0.3046951294, 0.9560470581 }, v = { 0.3281173706, 0.9209060669 } }
{ "imgs/sprites/8.png", w = 24, h = 36, u = { 0.2812576294, 0.9912033081 }, v = { 0.3046798706, 0.9560623169 } }
{ "imgs/sprites/redbird-midflap.png", w = 24, h = 36, u = { 0.3046951294, 0.9912033081 }, v = { 0.3281173706, 0.9560623169 } }
{ "imgs/sprites/bluebird-midflap.png", w = 24, h = 36, u = { 0.4609451294, 0.1855392456 }, v = { 0.4843673706, 0.1503982544 } }
{ "imgs/sprites/9.png", w = 24, h = 36, u = { 0.4609451294, 0.2206954956 }, v = { 0.4843673706, 0.1855545044 } }
{ "imgs/sprites/yellowbird-upflap.png", w = 24, h = 36, u = { 0.4609451294, 0.2558517456 }, v = { 0.4843673706, 0.2207107544 } }
{ "imgs/sprites/bluebird-upflap.png", w = 34, h = 24, u = { 0.4843826294, 0.1738204956 }, v = { 0.5175704956, 0.1503982544 } }
{ "imgs/sprites/background-night.png", w = 34, h = 24, u = { 0.4843826294, 0.1972579956 }, v = { 0.5175704956, 0.1738357544 } }
{ "imgs/sprites/redbird-upflap.png", w = 34, h = 24, u = { 0.4843826294, 0.2206954956 }, v = { 0.5175704956, 0.1972732544 } }
{ "imgs/sprites/yellowbird-midflap.png", w = 34, h = 24, u = { 0.4843826294, 0.2441329956 }, v = { 0.5175704956, 0.2207107544 } }
{ "imgs/sprites/yellowbird-downflap.png", w = 34, h = 24, u = { 0.5175857544, 0.1738204956 }, v = { 0.5507736206, 0.1503982544 } }
{ "imgs/sprites/pipe-green.png", w = 34, h = 24, u = { 0.5175857544, 0.1972579956 }, v = { 0.5507736206, 0.1738357544 } }
{ "imgs/sprites/bluebird-downflap.png", w = 34, h = 24, u = { 0.5175857544, 0.2206954956 }, v = { 0.5507736206, 0.1972732544 } }
{ "imgs/sprites/base.png", w = 34, h = 24, u = { 0.5175857544, 0.2441329956 }, v = { 0.5507736206, 0.2207107544 } }
{ "imgs/sprites/gameover.png", w = 34, h = 24, u = { 0.5507888794, 0.1738204956 }, v = { 0.5839767456, 0.1503982544 } }
{ "imgs/sprites/4.png", w = 16, h = 36, u = { 0.5507888794, 0.2089767456 }, v = { 0.5663986206, 0.1738357544 } }
{ "imgs/sprites/5.png", w = 16, h = 32, u = { 0.5507888794, 0.2402267456 }, v = { 0.5663986206, 0.2089920044 } }
{ "imgs/sprites/7.png", w = 16, h = 32, u = { 0.5664138794, 0.2050704956 }, v = { 0.5820236206, 0.1738357544 } }
{ "imgs/sprites/6.png", w = 16, h = 32, u = { 0.5664138794, 0.2363204956 }, v = { 0.5820236206, 0.2050857544 } }
{ "imgs/sprites/2.png", w = 18, h = 20, u = { 0.5839920044, 0.1699142456 }, v = { 0.6015548706, 0.1503982544 } }
{ "imgs/sprites/message.png", w = 16, h = 16, u = { 0.5507888794, 0.2558517456 }, v = { 0.5663986206, 0.2402420044 } }
{ "imgs/sprites/3.png", w = 4, h = 4, u = { 0.5839920044, 0.1738204956 }, v = { 0.5878829956, 0.1699295044 } }
{ "imgs/sprites/1.png", w = 2, h = 2, u = { 0.5878982544, 0.1718673706 }, v = { 0.5898361206, 0.1699295044 } }
{ "imgs/sprites/0.png", w = 1, h = 1, u = { 0.5878982544, 0.1728439331 }, v = { 0.5888595581, 0.1718826294 } }
